{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connector": {
    "Port": 7443,
    "PublicBaseUrl": "https://127.0.0.1:7443",
    "PharmacyDisplayName": "Pharma Auto Phase 1 Pharmacy"
  },
  "Saas": {
    "BaseUrl": "http://127.0.0.1:7081",
    "ClientCertificateThumbprint": ""
  },
  "Documents": {
    "RequireDefender": false,
    "TtlHours": 72
  },
  "ConnectionStrings": {
    "GeniusReadOnly": "Server=localhost\\SQL2008R2;Database=Genius_Legacy;Integrated Security=true"
  }
}
