{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connector": {
    "Port": 7443,
    "PharmacyDisplayName": "Configure during installation"
  },
  "Genius": {
    "ProfileId": "EPLUS_GENIUS_DB539_PROFILE_1"
  },
  "Saas": {
    "BaseUrl": "https://saas.pharma-auto.invalid",
    "ClientCertificateThumbprint": "Configure during installation"
  },
  "Documents": {
    "TtlHours": 72,
    "RequireDefender": true
  }
}
