{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "Postgres"
  },
  "Ocr": {
    "Provider": "Gemini"
  },
  "Gemini": {
    "Model": "gemini-3.6-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/interactions",
    "ApiRevision": "2026-05-20",
    "EmbeddingModel": "gemini-embedding-2",
    "EmbeddingEndpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-embedding-2:embedContent"
  },
  "ConnectorAuth": {
    "RequireClientCertificate": true
  },
  "EntitlementSigning": {
    "KeyId": "kms-managed-key-required"
  }
}
